<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NG INSURANCE SERVICES LLC</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  <style>
     /* Cargar la fuente */
     @font-face {
      font-family: 'AvenirLTStd';
      src: url('fonts/AvenirLTStd.otf') format('opentype');
      font-weight: normal;
      font-style: normal;
    }

    /* Aplicar la fuente a toda la página */
    body {
      font-family: 'AvenirLTStd', Arial, sans-serif;
    }

    /* Resto de los estilos de la página */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    /* General Reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
 /* Menú de navegación */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #fff;
    padding: 10px 20px;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.3s;
    z-index: 10;
    margin-bottom: 150px;
}

.navbar ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

.navbar ul li {
    display: inline;
    padding: 10px;
    border-radius: 20px;
    transition: background-color 0.3s;
}

.navbar ul li:hover {
    background-color: rgba(247, 146, 86, 0.5);
}

.navbar ul li a {
    color: black;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
}

.social-icons {
    display: flex;
    align-items: center;
    gap: 15px; /* Espacio entre los íconos */
}

.social-icons a img {
    width: 24px; /* Ajusta el tamaño según lo que necesites */
    height: 24px;
    transition: transform 0.3s ease, filter 0.3s ease;
}

.social-icons a:hover img {
    transform: scale(1.2); /* Efecto de agrandamiento al pasar el cursor */
    filter: brightness(1.2); /* Hace que el ícono sea un poco más brillante */
}



/* Estilos para el botón de hamburguesa */
.menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    position: relative;
}

.hamburger-icon {
    width: 30px;
    height: 3px;
    background-color: black;
    position: relative;
    transition: all 0.3s ease;
}

.hamburger-icon::before,
.hamburger-icon::after {
    content: '';
    position: absolute;
    width: 30px;
    height: 3px;
    background-color: black;
    transition: all 0.3s ease;
}

/* La línea superior y la inferior de la hamburguesa */
.hamburger-icon::before {
    top: -10px;
}

.hamburger-icon::after {
    top: 10px;
}

/* Estilos para el botón de cierre */
.close-menu {
    display: none; /* Oculto por defecto */
    background: none;
    border: none;
    font-size: 24px;
    color: black;
    cursor: pointer;
    margin-top: 10px; /* Separar un poco del contenido */
    text-align: center; /* Centrar el contenido en el contenedor */
    width: 100%; /* Asegurar que ocupe todo el ancho */
}
/* Estilos para el contenedor de los elementos del menú */
.navbar ul.active {
    display: flex;
    flex-direction: column; /* Asegura que los elementos se apilen verticalmente */
    align-items: center; /* Centra los elementos horizontalmente */
}


/* Estilos para el menú en pantallas pequeñas */
@media (max-width: 768px) {
    .navbar ul {
        display: none;
        width: 100%;
        text-align: center;
        position: absolute;
        top: 60px;
        left: 0;
        background-color: white;
        flex-direction: column;
        padding: 10px 0;
    }

    .navbar ul.active {
        display: flex;
    }

    .menu-toggle {
        display: block;
    }

    /* Cambiar el ícono de hamburguesa a X cuando el menú está abierto */
    .menu-toggle.active .hamburger-icon {
        background-color: transparent;
    }

    .menu-toggle.active .hamburger-icon::before {
        top: 0;
        transform: rotate(45deg);
    }

    .menu-toggle.active .hamburger-icon::after {
        top: 0;
        transform: rotate(-45deg);
    }

    /* Mostrar el botón de cierre de menú cuando el menú esté abierto */
    .navbar ul.active .close-menu {
      display: block;
    }

    
    .about-section {
    display: flex;
    flex-direction: column; /* Cambia la dirección a columna */
    padding: 20px;
  }

  /* Aseguramos que el texto esté primero y centrado */
  .about-text {
    order: 1;
    text-align: center; /* Centra el texto en dispositivos móviles */
  }
  
  .about-text h2 {
        font-size: 1.6em; /* Ajustar el tamaño del título en móvil */
        color: #f79256;
        margin-bottom: 10px;
    }

    .about-text p {
        font-size: 0.9em; /* Ajustar el tamaño del párrafo en móvil */
        line-height: 1.4;
        color: #333;
    }
  

  /* Imágenes debajo del texto */
  .about-images {
    order: 2;
    margin-top: 20px;
    justify-content: center; /* Centra las imágenes */
    position: static; /* Evitar el posicionamiento absoluto en móvil */
    gap: 10px;
  }

  .about-images .main-image {
    width: 90%;
  }

  .about-images .secondary-image {
    width: 70%;
    position: relative;
    right: 0;
    bottom: 0;
  }


  .mission-section {
    display: flex;
    flex-direction: column; /* Cambia la dirección a columna */
    padding: 20px;
  }

  /* Aseguramos que el texto esté primero y centrado */
  .mission-text {
    order: 1;
    text-align: center; /* Centra el texto en dispositivos móviles */
  }

  /* Imágenes debajo del texto */
  .mission-images {
    order: 2;
    margin-top: 20px;
    justify-content: center; /* Centra las imágenes */
    position: static; /* Evitar el posicionamiento absoluto en móvil */
    gap: 10px;
  }

  .mission-images .main-image {
    width: 90%;
  }

  .mission-images .secondary-image {
    width: 70%;
    position: relative;
    right: 0;
    bottom: 0;
  }
 
}


    /* Banner */
.banner {
    position: relative;
    height: 100vh;
    background: url('img/Banner.png') no-repeat center center/cover;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0 50px;
    overflow: hidden;
}

    .banner-content {
      color: #fff;
      max-width: 500px;
      animation: slideInRight 1s forwards;
    }
    .banner h1 {
      font-size: 3em;
      margin-bottom: 10px;
    }
    .banner p {
      font-size: 1.2em;
      margin-bottom: 20px;
    }
    .banner button {
      padding: 10px 20px;
      font-size: 1em;
      color: #f79256;
      background-color: #fff;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    .banner button:hover {
      background-color: #ddd;
    }


    /* Animaciones */
    @keyframes slideInRight {
      from {
        opacity: 0;
        transform: translateX(100%);
      }
      to {
        opacity: 1;
        transform: translateX(0);
      }
    }
    @keyframes slideUp {
      from {
        opacity: 0;
        transform: translateY(100%);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    /* Aplicar efecto de aparecer en la imagen de fondo */
    .banner {
      animation: slideUp 1s forwards;
    }

  </style>
</head>
<body>
<!-- Menú de navegación -->
<header class="navbar" id="navbar">
    <!-- Incluye el logo con la ruta relativa -->
    <div class="logo">
      <img src="img/LOGO INSURANCE SIN FONDO.png" alt="NG Insurance Logo" class="logo-img">
    </div>
    <button class="menu-toggle" id="menu-toggle">
        <span class="hamburger-icon"></span>
    </button>
    <ul id="navbar-links">
      <li><a href="#inicio">Inicio</a></li>
      <li><a href="#nosotros">Nosotros</a></li>
      <li><a href="#servicios">Servicios</a></li>
      <li><a href="#contacto">Contacto</a></li>
      <li><button class="close-menu" id="close-menu">✖️</button></li>

    </ul>
    <div class="social-icons">
      <a href="tel:+1(786) 955-7559" aria-label="Teléfono">
          <img src="img/Telefono.png" alt="Teléfono">
      </a>
      <a href="franivan.agent@gmail.com" aria-label="Correo">
          <img src="img/email.png" alt="Correo">
      </a>
      <a href="https://www.instagram.com/nginsurancellc?igsh=MWx2dGttOXc4cW54MA%3D%3D&utm_source=qr " target="_blank" aria-label="Instagram">
          <img src="img/Instagram.png" alt="Instagram">
      </a>
  </div>
  
  </header>
  <style>
    /* Estilos para el logo en el menú */
    .logo {
      display: flex;
      align-items: center;
    }
    .logo-img {
      height: 120px; /* Ajusta la altura según el diseño */
      margin-right: 10px; /* Espacio entre el logo y el texto del menú */
    }
  </style>
  <!-- Banner principal -->
  <section class="banner" id="inicio">
    <div class="banner-content">
      <h1>Mejores Coberturas</h1>
      <p>A los mejores precios del mercado. ¡No esperes más! Cotiza ahora tu plan de Seguro más conveniente.</p>
      <!--<button href="#contacto">Ir a Contacto</button>-->
    </div>
  </section>

  <!-- Sección "Quienes Somos" -->
  <section class="about-section" id="nosotros">
    <div class="about-text">
      <h2>¿QUIÉNES SOMOS?</h2>
      <p class="bold">NG Insurance Services LLC – Comprometidos con tu Seguridad y Tranquilidad</p>
      <p>En NG Insurance Services LLC, nuestra prioridad es ofrecer soluciones de seguros personalizadas, pensadas para cubrir tanto tus necesidades presentes como futuras. Sabemos que cada cliente es único, por lo que trabajamos de manera cercana y dedicada para brindarte la mejor cobertura posible, con total honestidad, calidez y sin presiones.

        Contamos con alianzas estratégicas con las principales aseguradoras del mercado, lo que nos permite ofrecerte una amplia gama de opciones, siempre buscando la mejor relación calidad-precio y el plan que más se ajuste a tu situación, estamos aquí para ayudarte a tomar decisiones informadas y acertadas.</p>
      
    </div>
    <div class="about-images">
      <img src="img/Quienes-somos1.png" alt="Imagen principal" class="main-image">
      <img src="img/Quienes-somos2.png" alt="Imagen secundaria" class="secondary-image">
    </div>
  </section>
  <!-- Sección "Nuestra Misión" -->
  <section class="mission-section">
    <div class="mission-images">
      <img src="img/Nuestra Misión - Imágen 1.png" alt="Imagen principal" class="main-image">
      <img src="img/Nuestra Misión - Imágen 2.png" alt="Imagen secundaria" class="secondary-image">
    </div>
    <div class="mission-text">
      <h2>Nuestra Misión</h2>
      <p class="bold">Nos dedicamos a brindar soluciones que impacten positivamente en la vida de nuestros clientes y sus familias.</p>
      <p>En NG Insurance Services LLC, nuestra misión es ser el socio confiable de nuestros clientes en la gestión de su seguridad y bienestar. Nos dedicamos a ofrecer soluciones de seguros personalizadas que se adapten a las necesidades y expectativas de cada persona, familia o empresa. A través de un servicio cercano, honesto y profesional, buscamos brindar tranquilidad y protección en cada etapa de la vida, asegurándonos de que nuestros clientes reciban siempre las mejores opciones y el apoyo necesario para tomar decisiones informadas. Con el respaldo de las compañías aseguradoras más destacadas, trabajamos para que cada cliente se sienta protegido, respaldado y acompañado en todo momento.</p>
      
    </div>
  </section>
  <style>
    /* Sección "Quienes Somos" */
    .about-section {
  display: flex;
  align-items: center;
  padding: 50px;
  gap: 20px;
}

.about-text {
  flex: 1;
  max-width: 600px; /* Reduce el ancho máximo de la caja de texto */
  text-align: justify; /* Justifica el texto */
  padding-right: 20px;
}

.about-text h2 {
  font-size: 1.8em; /* Reduce el tamaño del título */
  color: #f79256;
  margin-bottom: 10px;
}

.about-text p {
  font-size: 0.95em; /* Reduce el tamaño del texto del párrafo */
  color: #333;
  line-height: 1.5;
  margin: 10px 0;
}

.about-text p.bold {
  font-weight: bold;
  color: #f79256;
}

    .about-images {
      flex: 1;
      position: relative;
      display: flex;
      gap: 15px;
    }
    .about-images .main-image {
      width: 70%;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .about-images .secondary-image {
      width: 45%;
      border-radius: 8px;
      position: absolute;
      bottom: 0;
      right: -10px;
      border: 3px solid #fff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    @media (max-width: 768px) {
      

    }

  </style>
  
  <style>
    /* Sección "Nuestra Misión" */
.mission-section {
    display: flex;
  align-items: center;
  padding: 50px;
  gap: 20px;
}

.mission-text {
    flex: 1;
  max-width: 600px; /* Reduce el ancho máximo de la caja de texto */
  text-align: justify; /* Justifica el texto */
  padding-left: 20px;

}

.mission-text h2 {
    font-size: 1.8em; /* Reduce el tamaño del título */
  color: #f79256;
  margin-bottom: 10px;
}

.mission-text p {
    font-size: 0.95em; /* Reduce el tamaño del texto del párrafo */
  color: #333;
  line-height: 1.5;
  margin: 10px 0;
}

.mission-text p.bold {
  font-weight: bold;
  color: #f79256;
}
  .mission-images {
      flex: 1;
      position: relative;
      display: flex;
      gap: 15px;
    }
    .mission-images .main-image {
      width: 70%;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .mission-images .secondary-image {
      width: 45%;
      border-radius: 8px;
      position: absolute;
      bottom: 0;
      right: -10px;
      border: 3px solid #fff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }


  </style>
  <!-- Sección de Valores -->
<section class="values-section">
    <div class="values-content">
      <h2>Valores de NG Insurance Services LLC</h2>
      <div class="values-columns">
        <ul>
          <li><strong>Integridad:</strong> Actuamos con honestidad y transparencia en todas nuestras interacciones. Siempre brindamos información clara y precisa para que nuestros clientes tomen decisiones bien informadas y seguras.</li>
          <li><strong>Compromiso con el Cliente:</strong> Nos dedicamos a entender las necesidades de nuestros clientes y a ofrecer soluciones personalizadas que se adapten a sus circunstancias. Su satisfacción y confianza son nuestra mayor prioridad.</li>
          <li><strong>Excelencia en el Servicio:</strong> Buscamos ofrecer un servicio excepcional en cada punto de contacto. Nos esforzamos por superar las expectativas, brindando un acompañamiento continuo y atención personalizada.</li>
          <li><strong>Responsabilidad:</strong> Somos responsables en la forma en que manejamos cada póliza, asegurándonos de que nuestros clientes estén protegidos y reciban el mejor valor posible. Tomamos muy en serio nuestra tarea de cuidar lo que más importa a nuestros clientes.</li>
        </ul>
        <ul>
          <li><strong>Innovación:</strong> Nos mantenemos actualizados con las últimas tendencias y productos del mercado de seguros, para ofrecer siempre las soluciones más efectivas y competitivas. Creemos en la mejora continua y en la adaptación a los cambios del entorno.</li>
          <li><strong>Diversidad y Respeto:</strong> Valoramos la diversidad de nuestros clientes y trabajamos con un enfoque inclusivo, respetando y entendiendo sus diferentes culturas, estilos de vida y necesidades.</li>
          <li><strong>Trabajo en Equipo:</strong> Fomentamos un ambiente colaborativo y solidario entre nuestros empleados y socios. Creemos que, trabajando juntos, podemos ofrecer las mejores soluciones y resultados para nuestros clientes.</li>
          <li><strong>Confianza:</strong> Construimos relaciones duraderas basadas en la confianza. Nuestro objetivo es ser un aliado confiable para nuestros clientes, ayudándolos a tomar decisiones informadas y a sentirse seguros en todo momento.</li>
        </ul>
      </div>
      <p class="values-footer">Estos valores son la base sobre la cual construimos nuestra reputación y guiamos todas nuestras acciones como empresa.</p>
    </div>
  </section>
  
  <style>
    /* Sección de Valores */
    .values-section {
      position: relative;
      padding: 60px 20px;
      color: white;
      background: url('img/Valores-Desenfocada.png') no-repeat center center/cover;
      background-attachment: fixed;
      background-size: cover;
      text-align: center;
      background-color: rgba(255, 195, 128, 0.7);
      background-blend-mode: overlay;
    }
    .values-content {
      max-width: 1000px;
      margin: auto;
      backdrop-filter: brightness(0.5);
      padding: 18px;
    }
    .values-section h2 {
      font-size: 2.5em;
      margin-bottom: 20px;
      color: #ffffff;
    }
    .values-columns {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: space-between;
      text-align: left;
    }
    .values-columns ul {
      flex: 1;
      list-style-type: none;
      padding: 0;
    }
    .values-columns ul li {
      margin-bottom: 15px;
      font-size: 1.1em;
    }
    .values-columns ul li strong {
      color: #FFD700; /* Color dorado para resaltar los títulos */
    }
    .values-footer {
      margin-top: 30px;
      font-style: italic;
      color: #ffffff;
    }
  </style>
  
  <!-- Sección de Servicios -->
<section class="services-section" id="servicios">
    <h2>¿Por qué elegir a </h2>
    <h2><span class="highlight">NG Insurance Services LLC?</span></h2>
    <div class="services-info">
        <ul>
          <li><strong>Soluciones a tu medida:</strong> No hay una solución única para todos. Te ayudamos a elegir el seguro que más te convenga, teniendo en cuenta tu estilo de vida y tus necesidades particulares.</li>
          <li><strong>Transparencia y confianza:</strong> En cada paso del proceso, te brindamos asesoría clara y honesta, sin compromisos ni presiones, para que puedas tomar las mejores decisiones para ti y tu familia.</li>
          <li><strong>Cobertura Nacional:</strong> Con clientes satisfechos en todo el país, nuestro compromiso con la excelencia y el servicio personalizado ha hecho de NG Insurance Services LLC una agencia de confianza a nivel nacional.</li>
        </ul>
      </div>
    <div class="services-cards">
      <a href="#popup-dental" class="service-card" onclick="openPopup('popup-dental')">
        <div class="card-image" style="background-image: url('img/Seguro\ de\ vida.png');"></div>
        <div class="card-text">Seguros Dental</div>
      </a>
      <a href="#popup-vida" class="service-card" onclick="openPopup('popup-vida')">
        <div class="card-image" style="background-image: url('img/Seguro\ Médico.png');"></div>
        <div class="card-text">Seguro de Vida</div>
      </a>
      <a href="#popup-salud" class="service-card" onclick="openPopup('popup-salud')">
        <div class="card-image" style="background-image: url('img/Seguros\ para\ Grupos.png');"></div>
        <div class="card-text">Seguro de Salud</div>
      </a>
      <a href="#popup-aca" class="service-card" onclick="openPopup('popup-aca')">
        <div class="card-image" style="background-image: url('img/Seguros\ para\ Grupos.png');"></div>
        <div class="card-text">Cobertura ACA</div>
      </a>
    </div>
    
    <!-- Popups ocultos -->
    <div id="popup-dental" class="popup-overlay">
      <div class="popup-content">
        <span class="close-btn" onclick="closePopup('popup-dental')">&times;</span>
        <h3>¡Comience a ahorrar en cuidados dentales con un plan de seguro dental asequible!</h3>
        <p><br>El seguro dental puede reducir los gastos de bolsillo para los cuidados dentales necesarios.</p>
        <p>Descubra cómo puede ahorrar dinero con estos planes individuales de seguro dental, incluso después de incluir el coste mensual del plan.</p>
        <button class="button" onclick="location.href='#form'">Cotizar</button>
      </div>
    </div>
    <div id="popup-vida" class="popup-overlay">
      <div class="popup-content">
        <span class="close-btn" onclick="closePopup('popup-vida')">&times;</span>
        <h3>Seguro de Vida</h3>
        <p><br>El objetivo principal del seguro de vida es mantener económicamente a las personas a su cargo en caso de fallecimiento. Aunque lo más habitual es que las familias lo utilicen para sufragar gastos tras el fallecimiento, existe la posibilidad de utilizar parte del dinero para pagar gastos imprevistos al final de la vida. Se trata de una amplia categoría de seguros con múltiples tipos diferentes de pólizas</p>
        <h3>Tipos de pólizas de seguros de vida</h3>
        <p>Existen varios tipos de pólizas de seguro de vida, cuatro de las más populares son las de Vida a Término, Vida Entera, Vida Universal y Gastos finales.</p>
        <button class="button" onclick="location.href='#form'">Cotizar</button>
      </div>
    </div>
    <div id="popup-salud" class="popup-overlay">
      <div class="popup-content">
        <span class="close-btn" onclick="closePopup('popup-salud')">&times;</span>
        <h3>Seguros de Salud</h3>
        <p><br>Tener un seguro es importante, sobre todo si tienes familia e hijos. Muchas personas han oído hablar de los seguros, pero en realidad les cuesta explicar qué son y cómo funcionan.</p>
        <p>A modo de resumen, el seguro médico funciona como una cobertura o un plan que le ayudará a pagar los costes y gastos asociados a intervenciones quirúrgicas, médicas, medicamentos con receta y dentales de vez en cuando.</p>
        <p>Normalmente, los costes se pagan directamente al proveedor de asistencia o el plan puede reembolsarle el dinero gastado.</p>
        <h3>Muchos de estos seguros complementarios es una opción para personas con ITIN</h3>
        <p>Si usted ha tenido seguro de salud antes o esta es su primera vez, la comprensión de los detalles de cada tipo de plan es difícil. MTC plus Network, junto con nuestros agentes experimentados, estamos más que encantados de sentarnos y discutir sus opciones y qué planes son los más adecuados para sus necesidades.</p>
        <button class="button" onclick="location.href='#form'">Cotizar</button>
      </div>
    </div>
    <div id="popup-aca" class="popup-overlay">
      <div class="popup-content">
        <span class="close-btn" onclick="closePopup('popup-aca')">&times;</span>
        <h3>ACA</h3>
        <p><br>En 2010, se promulgó la Ley de Asistencia Sanitaria Asequible como una reforma sanitaria integral.</p>
        <p>El principal objetivo del nuevo programa era ampliar la cobertura del seguro médico a millones de estadounidenses sin seguro a través de una nueva lista de disposiciones relacionadas con la salud.</p>
        <p>La Ley de Asistencia Sanitaria Asequible también amplió la elegibilidad para Medicaid, impidiendo que las compañías de seguros cobraran más o denegaran la cobertura basándose en afecciones preexistentes. También creó una bolsa de seguros médicos y permitió que los niños siguieran cubiertos por el seguro de sus padres hasta los 26 años.</p>
        <button class="button" onclick="location.href='#form'">Cotizar</button>
      </div>
    </div>
    </div>
  </section>
  
  <style>
    /* Sección de Servicios */
    .services-section {
      text-align: center;
      padding: 50px 20px;
    }
    .services-section h2 {
      font-size: 2.5em;
      color: #333;
      margin-bottom: 10px;
    }
    .services-section .highlight {
      color: #f79256;
      font-weight: bold;
      text-decoration: underline;
    }
    .services-section p {
      font-size: 1.2em;
      color: #666;
      margin-bottom: 40px;
    }
    .services-info {
  max-width: 800px;
  margin: 30px auto;
  padding: 0 20px;
  text-align: justify;
}

.services-info ul {
  list-style-type: none;
  padding: 0;
}

.services-info li {
  margin-bottom: 15px;
  font-size: 1em;
}

.services-info li strong {
  color: #f79256; /* Color del título de cada elemento */
}

  
    /* Tarjetas de Servicios */
    .services-cards {
      padding-top: 50px;
      display: flex;
      gap: 20px;
      justify-content: center;
      flex-wrap: wrap;
    }
    .service-card {
      width: 300px;
      height: 200px;
      position: relative;
      border-radius: 10px;
      overflow: hidden;
      text-decoration: none;
      color: #fff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      transition: transform 0.3s;
    }
    .service-card:hover {
      transform: scale(1.05);
    }
    .card-image {
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: center;
      transition: transform 0.5s;
    }
    .service-card:hover .card-image {
      transform: scale(1.1);
    }
    .card-text {
      position: absolute;
      bottom: 20px;
      left: 20px;
      font-size: 1.2em;
      font-weight: bold;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }
    .button {
  display: inline-block;
  padding: 12px 24px;
  border: 1px solid #4f4f4f;
  border-radius: 4px;
  transition: all 0.2s ease-in;
  position: relative;
  overflow: hidden;
  font-size: 19px;
  cursor: pointer;
  color: black;
  z-index: 1;
}

.button:before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%) scaleY(1) scaleX(1.25);
  top: 100%;
  width: 140%;
  height: 180%;
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 50%;
  display: block;
  transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
  z-index: -1;
}

.button:after {
  content: "";
  position: absolute;
  left: 55%;
  transform: translateX(-50%) scaleY(1) scaleX(1.45);
  top: 180%;
  width: 160%;
  height: 190%;
  background-color: #f79256;
  border-radius: 50%;
  display: block;
  transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
  z-index: -1;
}

.button:hover {
  color: #ffffff;
  border: 1px solid #f79256;
}

.button:hover:before {
  top: -35%;
  background-color: #f79256;
  transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}

.button:hover:after {
  top: -45%;
  background-color: #f79256;
  transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}

  </style>
  <!-- Sección de Contacto -->
<section class="contact-section" id="contacto">
    <div class="contact-content">
      <div class="contact-text">
        <h2>Cotización <span class="highlight">GRATIS</span></h2>
        <p>¿Te encuentras buscando asesoramiento?</p>
      </div>
      <a href="tel:+18324096505" class="contact-button">
        <span>📞</span> +1(786) 955-7559
        
      </a>
    </div>
  </section>
  
  <style>
    /* Sección de Contacto */
    .contact-section {
      background: linear-gradient(to right, #ffc380, #f79256);
      color: white;
      padding: 30px 20px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .contact-content {
      display: flex;
      align-items: center;
      gap: 30px;
      max-width: 1000px;
      width: 100%;
    }
    .contact-text h2 {
      font-size: 2.5em;
      margin-bottom: 5px;
    }
    .contact-text .highlight {
      font-weight: bold;
    }
    .contact-text p {
      font-size: 1.2em;
      margin: 5px 0;
    }
    .contact-button {
      background-color:  rgba(255, 195, 128, 0.7);
      color: white;
      padding: 10px 20px;
      font-size: 1.2em;
      border-radius: 8px;
      text-decoration: none;
      display: flex;
      align-items: center;
      gap: 5px;
      transition: background-color 0.3s;
    }
    .contact-button:hover {
      background-color: #f79256;
    }
  </style>
<!-- Sección de Formulario de Contacto y Mapa -->   
<div class="map-container">
  <iframe 
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13430.080474187875!2d-97.7430608!3d30.267153!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8644b506ae8c3fdf%3A0x80771a58b1110f19!2sAustin%2C%20TX%2C%20USA!5e0!3m2!1sen!2sus!4v1699469912345!5m2!1sen!2sus" 
      width="100%" 
      height="450" 
      style="border:0;" 
      allowfullscreen="" 
      loading="lazy" 
      referrerpolicy="no-referrer-when-downgrade">
  </iframe>
</div>

  <style>
    /* Sección de Formulario de Contacto y Mapa */
    .contact-form-section {
      display: flex;
      gap: 20px;
      padding: 50px 20px;
      max-width: 1820px;
      margin: auto;
    }
    .map-container {
      flex: 1;
      height: 200%;
      border-radius: 10px;
      overflow: hidden;
    }
  </style>
  <style>
    @font-face {
  font-family: 'FontAwesome';
  src: url('../fonts/fontawesome-webfont.eot?v=4.7.0');
  src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff2?v=4.7.0') format('woff2'), url('../fonts/fontawesome-webfont.woff?v=4.7.0') format('woff'), url('../fonts/fontawesome-webfont.ttf?v=4.7.0') format('truetype'), url('../fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}

:focus{
    outline: none;
}

body{
    background: #ffffff;
    font-family: 'Open sans';
}

/* FORMULARIO =================================== */

.form_wrap{
    width: 1050px;
    height: 530px;
    margin: 50px auto;
    display: flex;

    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
}

/* Informacion de Contacto*/

.cantact_info::before{
    content: '';
    width: 100%;
    height: 100%;

    position: absolute;
    top: 0;
    left: 0;

    background-color: rgba(247, 146, 86, 0.75);
    opacity: 0.9;
}

.cantact_info{
    width: 38%;
    position: relative;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    background-image: url('../fondo.jpg');
    background-size: cover;
    background-position: center center;

}

.info_title,
.info_items{
    position: relative;
    z-index: 2;
    color: #fff;
}

.info_title{
    margin-bottom: 60px;
}

.info_title span{
    font-size: 100px;
    display: block;
    text-align: center;
    margin-bottom: 15px;
}

.info_title h2{
    font-size: 35px;
    text-align: center;
}

.info_items p{
    display: flex;
    align-items: center;

    font-size: 16px;
    font-weight: 600;
    margin-bottom: 10px;
}

.info_items p:nth-child(1) span{
    font-size: 30px;
    margin-right: 10px;
}

.info_items p:nth-child(2) span{
    font-size: 50px;
    margin-right: 15px;
    margin-left: 4px;
}


/* Formulario de contacto*/
form.form_contact{
    width: 62%;
    padding: 30px 40px;
}

form.form_contact h2{
	font-size: 25px;
	font-weight: 600;
	color: #303030;
	margin-bottom: 30px;
}

form.form_contact .user_info{
    display: flex;
    flex-direction: column;
}

form.form_contact label{
    font-weight: 600;
}

form.form_contact input,
form.form_contact textarea{
    width: 100%;
    padding: 8px 0px 5px;
    margin-bottom: 20px;

    border: none;
    border-bottom: 2px solid #D1D1D1;

    font-family: 'Open sans';
	color: #5A5A5A;
	font-size: 14px;
	font-weight: 400;
}

form.form_contact textarea{
    max-width: 100%;
    min-width: 100%;
    max-height: 90px;
}

form.form_contact input[type="button"]{
    width: 180px;
    background-color: rgba(247, 146, 86, 0.75);
	padding: 10px;
	border: none;
	border-radius: 25px;

    align-self: flex-end;

    color: #fff;
	font-family: 'Open sans';
	font-size: 16px;
	font-weight: 600;
	cursor: pointer;
}

form.form_contact input[type="button"]:hover{
  background-color: rgba(247, 146, 86, 0.75);
}

/* Ventana de errores*/
.modal_wrap{
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,0.7);

    position: fixed;
    top: 0;
    left: 0;
    z-index: 3;

    display: flex;
    justify-content: center;
    align-items: center;
}

.mensaje_modal{
    background: #fff;
    box-shadow: 0px 0px 15px rgba(0,0,0,0.5);
    width: 400px;
    padding: 30px 20px 15px;
}

.mensaje_modal h3{
    text-align: center;
    font-family: 'Ubuntu';
	font-size: 20px;
	font-weight: 400;
}

.mensaje_modal h3:after{
    content: '';
	display: block;
	width: 100%;
	height: 1px;
	background: #C5C5C5;
	margin: 10px 0px 15px;
}

.mensaje_modal p{
    font-size: 16px;
    color: #606060;
}

.mensaje_modal p:before{
    content: "\f00d";
    font-family: FontAwesome;
    display: inline-block;
    color: #E25151;
    margin-right: 8px;
}

#btnClose{
    display: inline-block;
	padding: 3px 10px;
	margin-top: 10px;

	background: #E25151;
	color: #fff;
	border: 2px solid #B14141;
	cursor: pointer;

	float: right;
}

      </style>


<section class="form_wrap" id="form">

  <section class="cantact_info">
      <section class="info_title">
          <span class="fa fa-user-circle"></span>
          <h2>NG<br>INSURANCE</h2>
      </section>
      <section class="info_items">
          <p><span class="fa fa-envelope"></span> franivan.agent@gmail.com</p>
          <p><span class="fa fa-mobile"></span>  +1(786) 955-7559</p>
      </section>
  </section>

  <form action="" class="form_contact">
      <h2>Cotizar Ahora</h2>
      <div class="user_info">
          <label for="names">Nombres *</label>
          <input type="text" id="names">

          <label for="phone">Telefono / Celular *</label>
          <input type="text" id="phone">

          <label for="email">Correo electronico *</label>
          <input type="text" id="email">

          <label for="mensaje">Mensaje *</label>
          <textarea id="mensaje"></textarea>

          <input type="button" value="Enviar Mensaje" id="btnSend">
      </div>
  </form>

</section>
<!-- Footer -->
<footer class="footer-section">
    <div class="footer-content">
      <!-- Logo e Información de la Empresa -->
      <div class="footer-column">
        <img src="img/INSURANCE1.png" alt="MTCPlus Network Logo" class="footer-logo">
        <p>En nuestra agencia nos enfocamos siempre en las necesidades actuales y futuras, de nuestros clientes.</p>
      </div>
  
       <!-- Contacto -->
       <div class="footer-section">
        <div class="footer-content">
            <div class="footer-column">
                <h3>Contacto</h3>
                <p><i class="fas fa-map-marker-alt"></i> Austin, Texas.</p>
                <p><i class="fas fa-phone-alt"></i> +1(786) 955-7559</p>
            </div>
        </div>
      </div>
  
      <!-- Servicios -->
      <div class="footer-column">
        <h3>Servicios</h3>
        <ul>
          <li>➔ Seguro de Vida</li>
          <li>➔ Planes Dentales y visión</li>
          <li>➔ Seguros de salud</li>
          <li>➔ Obama Care</li>
          <li>➔ Medicare</li>
          <li>➔ Planes de Jubilación y Anualidades</li>
          <li>➔ Seguros de Grupos para empleadores</li>
          <li>➔ Casas, Autos, Negocios</li>
        </ul>
      </div>
    </div>
  </footer>
  
  <style>
   /* Footer */
.footer-section {
    background-color: rgba(247, 146, 86, 0.75);
    color: white;
    padding: 40px 20px;
    display: flex;
    justify-content: center;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    max-width: 1200px;
    width: 100%;
}

.footer-column {
    flex: 1;
}

.footer-logo {
    width: 150px;
    margin-bottom: 10px;
}

.footer-column h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.footer-column p {
    font-size: 1em;
    line-height: 1.6;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 8px;
}

.footer .social-icons {
    display: flex;
    align-items: center;
    justify-content: center; /* Centra los iconos horizontalmente */
    gap: 15px; /* Espacio entre los iconos */
    margin-top: 20px; /* Espacio entre el texto y los iconos */
}

.social-icons a img {
    width: 24px;
    height: 24px;
    transition: transform 0.3s ease, filter 0.3s ease;
}


.social-icons a:hover img {
    transform: scale(1.2);
    filter: brightness(1.2);
}
/* Media Query para pantallas pequeñas (tablets y móviles) */
@media (max-width: 768px) {
    .footer-content {
        flex-direction: column; /* Columnas en una sola columna */
        align-items: center;
        gap: 20px;
    }

    .footer-column {
        width: 100%; /* Asegura que cada columna ocupe el 100% del ancho */
        text-align: center;
    }

    .footer .social-icons {
        justify-content: center;
    }
}

  </style>
  
  <!-- Font Awesome para los iconos -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
      
  <script>
    const menuToggle = document.getElementById('menu-toggle');
    const navbarLinks = document.getElementById('navbar-links');
    const closeMenu = document.getElementById('close-menu');
  
    // Abrir y cerrar el menú con el ícono de hamburguesa
    menuToggle.addEventListener('click', () => {
      navbarLinks.classList.toggle('active');
      menuToggle.classList.toggle('active'); // Cambiar el ícono de hamburguesa a X
    });
  
    // Cerrar el menú cuando se haga clic en la "X"
    closeMenu.addEventListener('click', () => {
      navbarLinks.classList.remove('active');
      menuToggle.classList.remove('active'); // Volver al ícono de hamburguesa
    });
  </script>
  
  

  <script>
    // Efecto de transparencia en el menú al hacer scroll
    window.addEventListener('scroll', function() {
      const navbar = document.getElementById('navbar');
      if (window.scrollY > 50) {
        navbar.classList.add('transparent');
      } else {
        navbar.classList.remove('transparent');
      }
    });
  </script>
  <script>
    $(document).ready(function(){

$('#btnSend').click(function(){

    var errores = '';

    // Validado Nombre ==============================
    if( $('#names').val() == '' ){
        errores += '<p>Escriba un nombre</p>';
        $('#names').css("border-bottom-color", "#F14B4B")
    } else{
        $('#names').css("border-bottom-color", "#d1d1d1")
    }

    // Validado Correo ==============================
    if( $('#email').val() == '' ){
        errores += '<p>Ingrese un correo</p>';
        $('#email').css("border-bottom-color", "#F14B4B")
    } else{
        $('#email').css("border-bottom-color", "#d1d1d1")
    }

    // Validado Mensaje ==============================
    if( $('#mensaje').val() == '' ){
        errores += '<p>Escriba un mensaje</p>';
        $('#mensaje').css("border-bottom-color", "#F14B4B")
    } else{
        $('#mensaje').css("border-bottom-color", "#d1d1d1")
    }

    // ENVIANDO MENSAJE ============================
    if( errores == '' == false){
        var mensajeModal = '<div class="modal_wrap">'+
                                '<div class="mensaje_modal">'+
                                    '<h3>Errores encontrados</h3>'+
                                    errores+
                                    '<span id="btnClose">Cerrar</span>'+
                                '</div>'+
                            '</div>'

        $('body').append(mensajeModal);
    }

    // CERRANDO MODAL ==============================
    $('#btnClose').click(function(){
        $('.modal_wrap').remove();
    });
});

});

  </script>

</body>
</html>




<style>
/* Estilo del fondo del popup */
.popup-overlay {
  display: none; /* Oculto por defecto */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1000;
  justify-content: center;
  align-items: center;
}

/* Contenido del popup */
.popup-content {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  width: 90%;
  max-width: 500px;
  text-align: center;
  position: relative;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

/* Botón de cierre */
.close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 1.5em;
  cursor: pointer;
  color: #f79256;
}

.close-btn:hover {
  color: #d14b4b;
}
</style>

<script>
// Función para abrir el popup
function openPopup(popupId) {
  document.getElementById(popupId).style.display = 'flex';
}

// Función para cerrar el popup
function closePopup(popupId) {
  document.getElementById(popupId).style.display = 'none';
}
</script>
